name=USBStorage
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Enables the communication with devices that use the USB/MSC. Specific implementation for STM32WB.
paragraph=
category=Communication
url=http://www.cyclingnews.com
architectures=stm32wb
