#######################################
# Syntax Coloring Map For STM32WB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STM32WB		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getSerial			KEYWORD2
getUID				KEYWORD2
readBattery			KEYWORD2
readTemperature			KEYWORD2
readVDDA			KEYWORD2
resetCause			KEYWORD2
wakeupReason			KEYWORD2
setClocks			KEYWORD2
getClocks			KEYWORD2
wakeup				KEYWORD2
sleep				KEYWORD2
stop				KEYWORD2
standby				KEYWORD2
shutdown			KEYWORD2
reset				KEYWORD2
dfu				KEYWORD2
swdEnable 			KEYWORD2
swdDisable 			KEYWORD2
wdtEnable 			KEYWORD2
wdtReset 			KEYWORD2
flashErase			KEYWORD2
flashProgram			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FLASHSTART			LITERAL1
FLASHEND			LITERAL1
