name=STM32WB
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Allows to use the STM32WB functionalities.
paragraph=With this library you can use the system peripherals of STM32WB.
category=Device Control
url=http://www.arduino.cc/en/Reference/STM32WB
architectures=stm32wb
