name=SFLASH
version=1.0
author=Thomas Roell
maintainer=Thomas Roell <grumpyoldpizza@gmail.com>
sentence=Implements access to SFLASH devices
paragraph=
category=Data Storage
url=http://www.arduino.cc/en/Reference/SFLASH
architectures=stm32wb
