name=DOSFS
version=1.0
author=Thomas Roell
maintainer=Thomas Roell <grumpyoldpizza@gmail.com>
sentence=Implements a FAT12/FAT16/FAT32/VFAT file system for SDCARD & SFLASH devices
paragraph=
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=stm32wb
