name=Servo
version=1.1.2
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Allows STM32WB boards to control a variety of servo motors. 
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 9 servos using only 1 timer.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=stm32wb
