name=BLE
version=1.0.0
author=Thomas Roell
maintainer=Thomas Roell <grumpyoldpizza@gmail.com>
sentence=Enables BLE connectivity on the FireFly STM32WB.
paragraph=This library supports creating a BLE peripheral
category=Communication
url=https://www.arduino.cc/en/Reference/ArduinoBLE
architectures=stm32wb
includes=BLE.h

