name=PDM
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Enables the communication with devices that use a PDM Microphone. Specific implementation for STM32WB.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/PDM
architectures=stm32wb
