#######################################
# Syntax Coloring Map For GNSS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GNSSLocation	KEYWORD1
GNSSSatellites	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setAntenna	KEYWORD2
setPPS	KEYWORD2
setConstellation	KEYWORD2
setSBAS	KEYWORD2
setQZSS	KEYWORD2
setAutonomous	KEYWORD2
setPlatform	KEYWORD2
setPeriodic	KEYWORD2
suspend	KEYWORD2
resume	KEYWORD2
busy	KEYWORD2
location	KEYWORD2
satellites	KEYWORD2
onLocation	KEYWORD2
onLocation	KEYWORD2
onSatellites	KEYWORD2
onSatellites	KEYWORD2
enableWakeup	KEYWORD2
disableWakeup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

GNSS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GNSS_FIX_TYPE_NONE	LITERAL1
GNSS_FIX_TYPE_TIME	LITERAL1
GNSS_FIX_TYPE_2D	LITERAL1
GNSS_FIX_TYPE_3D	LITERAL1
GNSS_FIX_QUALITY_NONE	LITERAL1
GNSS_FIX_QUALITY_AUTONOMOUS	LITERAL1
GNSS_FIX_QUALITY_DIFFERENTIAL	LITERAL1
GNSS_FIX_QUALITY_PRECISE	LITERAL1
GNSS_FIX_QUALITY_RTK_FIXED	LITERAL1
GNSS_FIX_QUALITY_RTK_FLOAT	LITERAL1
GNSS_FIX_QUALITY_ESTIMATED	LITERAL1
GNSS_FIX_QUALITY_MANUAL	LITERAL1
GNSS_FIX_QUALITY_SIMULATION	LITERAL1
GNSS_LEAP_SECONDS_UNDEFINED	LITERAL1
GNSS_MODE_NMEA	LITERAL1
GNSS_MODE_UBLOX	LITERAL1
GNSS_RATE_1HZ	LITERAL1
GNSS_RATE_5HZ	LITERAL1
GNSS_RATE_10HZ	LITERAL1
GNSS_ANTENNA_INTERNAL	LITERAL1
GNSS_ANTENNA_EXTERNAL	LITERAL1
GNSS_CONSTELLATION_GPS	LITERAL1
GNSS_CONSTELLATION_GPS_AND_GLONASS	LITERAL1


