source [find interface/stlink.cfg]
#source [find interface/stlink-dap.cfg]

transport select hla_swd
#transport select dapdirect_swd

source [find target/stm32wbx.cfg]

reset_config none separate
#reset_config trst_only
#reset_config trst_and_srst




